{
    "name": "evans-wanguba/sage-evolution-freedom-api",
    "description": "This is a PHP package for handling Sage Evolution Freedom web service integration",
    "type": "library",
    "keywords": ["sage", "sage evolution", "sage evolution 100", "sage evolution 200", "sage evolution freedom"],
    "autoload": {
        "psr-4": {
            "Evans-Wanguba\\Sage\\": "src/SageEvolutionFreedom/"
        }
    },
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Evans Wanguba",
            "email": "ewanguba@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
